# EllosPratas

./: EllosPratas.csproj  EllosPratas.sln  Program.cs
Controllers/: CategoriasController.cs  ProdutosController.cs
Data/: BancoContext.cs
Dto/: CategoriaCriacaoDto.cs  ProdutosCriacaoDto.cs  ProdutosEdicaoDto.cs
Migrations/: 20250901203557_CriandoBancoDados.Designer.cs  20250901203557_CriandoBancoDados.cs  20250915182037_CriacaoTabelaProdutos.Designer.cs  20250915182037_CriacaoTabelaProdutos.cs  20250915211618_CriacaoDeTabelasFaltantes.Designer.cs  20250915211618_CriacaoDeTabelasFaltantes.cs  20250916171049_RemoverColunaImagemString.Designer.cs  20250916171049_RemoverColunaImagemString.cs  20250916171133_AdicionarColunaImagemVarbinary.Designer.cs  20250916171133_AdicionarColunaImagemVarbinary.cs  20250916174819_RemovePrecoCustoFromProdutos.Designer.cs  20250916174819_RemovePrecoCustoFromProdutos.cs  20250917173403_CriacaoTabelaCategoria.Designer.cs  20250917173403_CriacaoTabelaCategoria.cs  20250917180937_CriacaoAtivoCategorias.Designer.cs  20250917180937_CriacaoAtivoCategorias.cs  20250917185713_AlteracaoNomeCategoria.Designer.cs  20250917185713_AlteracaoNomeCategoria.cs  20250917215712_CriacaoQuantidadeProdutos.Designer.cs  20250917215712_CriacaoQuantidadeProdutos.cs  20250922025910_CriacaoTabelaClientes.Designer.cs  20250922025910_CriacaoTabelaClientes.cs  BancoContextModelSnapshot.cs
Models/: CaixaModel.cs  CategoriaModel.cs  ClienteModel.cs  EnderecoModel.cs  EstoqueModel.cs  FuncionarioModel.cs  ItensVendaModel.cs  LojaModel.cs  PagamentoModel.cs  ProdutosModel.cs  VendaModel.cs
Properties/: launchSettings.json
Services/Produtos/: IProdutosInterface.cs  ProdutosServices.cs
Views/Home/: Index.cshtml
Views/Produtos/: Cadastrar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: menu.css  root.css
